PORT=3000

# Database Railway
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=<ISI_PASSWORD_MYSQL_RAILWAY>
DB_NAME=railway

# JWT
JWT_SECRET=qjwUnR9V6YU0JwVsv9wRknpDy3bPcRehwTlnlIuEjkunkYSCTkHd8b8fv7roE4n3
JWT_EXPIRES_IN=1h

# Google OAuth
GOOGLE_CLIENT_ID=520871251104-45jmj5b7fpl9ndhvpffc10hcj1a8d8s1.apps.googleusercontent.com
